# MyuniversityApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mykholy/myuniversity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mykholy/myuniversity/API/: API_Interface.java  AppClient.java
app/src/main/res/anim/: from_bottom.xml  from_top.xml
app/src/main/res/drawable/: bg_active.xml  bg_finished.xml  bg_pending.xml  bg_radio_btn.xml  custom_bg_btn.xml  custom_bg_dialog.xml  custom_bg_draw_layout_ltr.xml  custom_bg_draw_layout_rtl.xml  custom_bg_et.xml  custom_bg_et_error.xml  custom_bg_toolbar.xml  custom_bg_toolbar_course_ltr.xml  custom_bg_toolbar_course_rtl.xml  custom_login_card.xml  ic_about_us.xml  ic_call.xml  ic_notification.xml  ic_notifications.xml  ic_spin.xml  mybg.xml  mybg2.xml  mybg3.xml  mybg4.xml  mybg5.xml  mybg6.xml  radio_button_inset.xml
app/src/main/res/layout/: activity_details_course.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_solve_exam.xml  activity_splash_screen.xml  content_navigation.xml  custom_spinner.xml  custom_spinner_dropdown.xml  fragment_course.xml  fragment_dialog.xml  fragment_dialog_developer.xml  fragment_exam.xml  fragment_finish_exam_dialog.xml  fragment_forgot_password_dialog.xml  fragment_lecture.xml  fragment_notification.xml  fragment_profile.xml  fragment_sort_dialog.xml  nav_drawer.xml  nav_header.xml  rec_course.xml  rec_dialog.xml  rec_exam.xml  rec_exam_solve.xml  rec_exam_unsolve.xml  rec_lecture.xml  rec_notification.xml
app/src/main/res/layout-v21/: fragment_course.xml  fragment_profile.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mykholy/myuniversity/: ExampleUnitTest.java
(+49 files in other folders)
