apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mykholy.myuniversity"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //scalable dp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //scalable sp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //material design 1.2.0-alpha06
    implementation 'com.google.android.material:material:1.2.0-alpha06'

    //for Toast
    implementation 'com.pranavpandey.android:dynamic-toasts:3.2.0'

    //for bottom-navigation
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    //for load image and Circle Image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //for 3d  drawerbehavior menu
    implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.1'

//for retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //for loading
    implementation 'com.samigehi:loadingview:1.1'


    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
