<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ExamFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ExamFragment_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/_10sdp"
        android:scrollbarStyle="outsideOverlay" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ExamFragment_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/_15sdp"
        app:rippleColor="@color/color_end_toolbar"
        android:src="@drawable/ic_sort"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:tint="@color/white"
        />

</FrameLayout>