<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ProfileFragment">



    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/ProfileFragment_iv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:background="@drawable/custom_bg_toolbar"
        android:transitionName="profile_image"

        />

    <ImageView
        android:id="@+id/CourseFragment_iv_menu"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:src="@drawable/ic_menu"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ProfileFragment_iv"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:src="@drawable/logo_iv" />

    <TextView
        android:id="@+id/ProfileFragment_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProfileFragment_iv"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_medium"
        android:text="Kevin Doyle"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp" />

    <TextView
        android:id="@+id/ProfileFragment_tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProfileFragment_tv_name"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_light"
        android:text="mykholys30@gmail.com"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProfileFragment_iv_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp">
            <EditText
                android:id="@+id/ProfileFragment_et_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/custom_bg_et"
                android:hint="@string/full_name"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:lines="1"
                android:maxLines="1" />

            <EditText
                android:id="@+id/ProfileFragment_et_current_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/custom_bg_et"
                android:hint="@string/current_password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textAlignment="viewStart" />
            <EditText
                android:id="@+id/ProfileFragment_et_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/custom_bg_et"
                android:hint="@string/new_password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textAlignment="viewStart" />


            <EditText
                android:id="@+id/ProfileFragment_et_confirm_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/custom_bg_et"
                android:hint="@string/confirm_new_password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textAlignment="viewStart" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ProfileFragment_btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_80sdp"
                android:background="@drawable/custom_bg_btn"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/update"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />






        </LinearLayout>

    </ScrollView>
    <com.github.loadingview.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        app:lv_duration="15"
        app:lv_end_color="@color/color_end_btn"
        app:lv_external_radius="28dp"
        app:lv_internal_radius="6dp"
        android:background="@color/dark_alpha_50"
        app:lv_start_color="@color/color_start_btn"
        />

</RelativeLayout>