<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_bg_dialog"
    android:paddingStart="@dimen/_20sdp"
    android:paddingTop="@dimen/_30sdp"
    android:paddingEnd="@dimen/_20sdp"
    android:paddingBottom="@dimen/_30sdp"
    tools:context=".ui.dialog.SortDialogFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/SortDialogFragment_iv"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_circle_sort"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:id="@+id/SortDialogFragment_card_unsolved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SortDialogFragment_iv"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/bg_radio_btn"
            >

            <RadioButton
                android:id="@+id/SortDialogFragment_rb_unsolved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/montserrat_medium"
                android:text="@string/unsolved_exams"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/SortDialogFragment_card_solved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SortDialogFragment_card_unsolved"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/bg_radio_btn">

            <RadioButton
                android:id="@+id/SortDialogFragment_rb_solved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/solved_exams"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SortDialogFragment_btn_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SortDialogFragment_card_solved"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/custom_bg_btn"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/done"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />

    </RelativeLayout>

</FrameLayout>