<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/_20sdp"
    android:paddingTop="@dimen/_30sdp"
    android:paddingEnd="@dimen/_20sdp"
    android:paddingBottom="@dimen/_30sdp"
    android:background="@drawable/custom_bg_dialog"
    tools:context=".ui.dialog.ForgotPasswordDialogFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/ForgotPasswordDialogFragment_iv"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/forgot_dialog_iv"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/ForgotPasswordDialogFragment_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ForgotPasswordDialogFragment_iv"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center_horizontal"
            android:text="@string/code_has_been_sent_to_reset_a_new_password"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />
        <TextView
            android:id="@+id/ForgotPasswordDialogFragment_tv_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ForgotPasswordDialogFragment_tv_title"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal"
            android:text="@string/you_will_shortly_receive_an_email_with_a_code_to_setup_a_new_password"
            android:textColor="@color/alpha_gray"
            android:textSize="@dimen/_12ssp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ForgotPasswordDialogFragment_btn_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_below="@+id/ForgotPasswordDialogFragment_tv_sub_title"
            android:background="@drawable/custom_bg_btn"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/done"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />

    </RelativeLayout>
</FrameLayout>