<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:id="@+id/navigation_header_imageProfile"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/online_course"
         />

    <TextView
        android:id="@+id/navigation_header_fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navigation_header_imageProfile"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"

        android:text="Ahmed El-kholy"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/navigation_header_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/navigation_header_fullName"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_arrow_drop_down"
        android:onClick="goToProfileSetting"/>

    <TextView
        android:id="@+id/navigation_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navigation_header_fullName"
        android:text="mykholys30@gmail.com"
        android:textColor="@color/white" />

</LinearLayout>