<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/_10sdp"

    >

    <RelativeLayout
        android:id="@+id/rec_exam_solve_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"

        >

        <LinearLayout
            android:id="@+id/rec_exam_solve_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:text="@string/title"
                android:textColor="@color/alpha_gray"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="start"
                android:text="@string/time_taken"
                android:textColor="@color/alpha_gray"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="start"
                android:text="@string/result"
                android:textColor="@color/alpha_gray"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rec_exam_solve_row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rec_exam_solve_title"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/rec_exam_solve_exam_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_regular"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:text="exam_solve 1 "
                android:maxLines="1"
                android:lines="1"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/rec_exam_solve_time_taken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_time"
                android:drawablePadding="@dimen/_3sdp"
                android:text="00:10:20"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_10ssp"/>

            <TextView
                android:id="@+id/rec_exam_solve_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="15/20"
                android:background="@drawable/custom_bg_btn"
                android:padding="@dimen/_2sdp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"/>

        </LinearLayout>



    </RelativeLayout>
</androidx.cardview.widget.CardView>